# rubbishAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boosal/smartlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/boosal/smartlibrary/EventBus/: ReLoginEvent.java
app/src/main/java/com/boosal/smartlibrary/base/baseApp/: BaseApplication.java  Constant.java
app/src/main/java/com/boosal/smartlibrary/base/baseMVP/model/: IBaseModel.java
app/src/main/java/com/boosal/smartlibrary/base/baseMVP/presenter/: IBasePresenter.java
app/src/main/java/com/boosal/smartlibrary/base/baseMVP/view/: IBaseView.java
app/src/main/java/com/boosal/smartlibrary/base/baseUI/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/boosal/smartlibrary/mvp/DataBase/contract/: DataBaseContract.java
app/src/main/java/com/boosal/smartlibrary/mvp/DataBase/model/: DataBaseModelImpl.java
app/src/main/java/com/boosal/smartlibrary/mvp/DataBase/presenter/: DataBasePresenterImpl.java
app/src/main/java/com/boosal/smartlibrary/mvp/Tag/contract/: TagContract.java
app/src/main/java/com/boosal/smartlibrary/mvp/Tag/model/: TagModelImpl.java
app/src/main/java/com/boosal/smartlibrary/mvp/Tag/presenter/: TagPresenterImpl.java
app/src/main/java/com/boosal/smartlibrary/net/: ErrorEnum.java  HttpsUtils.java  ServiceGenerator.java  UrlStore.java
app/src/main/java/com/boosal/smartlibrary/net/Authenicator/: TokenAuthenticator.java
app/src/main/java/com/boosal/smartlibrary/net/entity/requestBosy/: CommRequest.java
app/src/main/java/com/boosal/smartlibrary/net/exception/: ApiException.java  OtherException.java  UnauthException.java
app/src/main/java/com/boosal/smartlibrary/rfid/: AdReaderApi.java
app/src/main/java/com/boosal/smartlibrary/ui/start/: SplashActivity.java
app/src/main/java/com/boosal/smartlibrary/utils/: AudioMngHelper.java  CollectionUtil.java  FileHelpUtil.java  ImageViewUtils.java  KeyBoardUtils.java  Logger.java  MediaPlayerUtil.java  PathUtil.java  Preferences.java  ScreenUtil.java  SpeechUtils.java
app/src/main/java/com/boosal/smartlibrary/utils/data/: DataHandle.java  ExcelUtil.java
app/src/main/java/com/boosal/smartlibrary/utils/loading/: KprogresshudOptition.java  KprogresshudUtils.java
app/src/main/java/com/boosal/smartlibrary/view/: CommBottom.java  MyLinearLayout.java  MyRelativeLayout.java
app/src/main/java/com/boosal/smartlibrary/widget/popup/: AlertFalsePopup.java  AlertTruePopup.java  DeleteBookPopup.java  EndGreadPopup.java  RelatedSuccessPopup.java  SelectCategoryPopup.java  SelectFilePopup.java
app/src/main/res/drawable/: bg_btn_big.xml  bg_btn_click.xml  bg_btn_click_txt.xml  bg_btn_gray.xml  bg_btn_small.xml  bg_btn_small_blue.xml  bg_btn_small_green.xml  bg_btn_small_white.xml  bg_line_selected.xml  bg_popup.xml  bg_popup_category.xml  bg_popup_category_txt.xml  divider_line.xml
app/src/main/res/layout/: activity_base.xml  activity_emter.xml  activity_home_main.xml  activity_recognize.xml  activity_setting.xml  activity_splash.xml  common_bottom.xml  common_top_bar.xml  endtest.xml  falsealert.xml  fragment_base.xml  item_popop_category.xml  item_recycleview_importedbook.xml  item_recycleview_recognizedbook.xml  popup_delete_book.xml  popup_relate_book.xml  popup_select_category.xml  popup_select_file.xml  truealent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boosal/smartlibrary/: ExampleUnitTest.java
(+21 files in other folders)
