apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'library'
            keyPassword 'library2019'
            storeFile file('../libraryKey/library.jks')
            storePassword 'library2019'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.boosal.smartlibrary"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "smartlibrary${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions { javaMaxHeapSize "4g" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //解析工具
    implementation 'com.google.code.gson:gson:2.8.5'
    //网络retrofit相关
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    //application
    implementation 'com.android.support:multidex:1.0.1'
    //butter_knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //进度条相关
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    //Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //友盟-统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //解析excel
    implementation files('libs/jxl.jar')
    //basepopup
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    //litepal
    implementation 'org.litepal.android:java:3.0.0'
    //facebook stetho工具
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //rfid
    implementation files('libs/anreaderlib.jar')
    implementation files('libs/d2xx.jar')
}
