<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_400"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_400"
    android:orientation="vertical"
    android:background="@drawable/bg_popup">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        style="@style/TextBlack"
        android:text="@string/alert_false"
        android:gravity="center"/>

    <View style="@style/horizontal_line"/>

    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/afalse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_80"
            android:src="@drawable/afalse" />

    </RelativeLayout>


</LinearLayout>
